name=MicroSync
version=1.0.2
author=Christopher Connolly <christopher.james.connolly@gmail.com>
maintainer=Christopher Connolly <christopher.james.connolly@gmail.com>
sentence= Twilsock message parser Sync Client
paragraph=Message pareser and simple state machine for processing Twilio WS messages on microcontrollers
category=Communication
url=http://twilio.com/
includes=MessageProcessor.h
depends=ArduinoJson